{
  "name": "build-prompt",
  "version": "1.0.0",
  "description": "Example-driven few-shot prompt builder (TypeScript library + CLI). Core prompt building is model-agnostic; OpenAI demo is optional.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "build-prompt": "bin/build-prompt.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node ./bin/build-prompt.js ./samples/basic.json"
  },
  "keywords": [
    "few-shot",
    "prompt",
    "cli",
    "llm"
  ],
  "license": "MIT",
  "dependencies": {},
  "optionalDependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.68.1"
  }
}
